VITE_FIREBASE_API_KEY=AIzaSyDn7FmM3Bp_zN2cLy-i71jZmbqt56Q0GA4
VITE_FIREBASE_AUTH_DOMAIN=finai---smart-finance-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finai---smart-finance-tracker
VITE_FIREBASE_STORAGE_BUCKET=finai---smart-finance-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176502742626
VITE_FIREBASE_APP_ID=1:176502742626:web:958e88406dcfde21067b3b
VITE_FIREBASE_MEASUREMENT_ID=G-QW1EEL5Y1N
VITE_TELEGRAM_BOT_TOKEN=8313929993:AAEcNHAvMUw7j5ipxgp07kL0kfC3regeBB8
